2018-02-21T10:54:36.787+0100 I CONTROL  [initandlisten] MongoDB starting : pid=8207 port=8081 dbpath=./mongodb-data/ 64-bit host=dmidma-Lenovo
2018-02-21T10:54:36.787+0100 I CONTROL  [initandlisten] db version v3.4.2
2018-02-21T10:54:36.787+0100 I CONTROL  [initandlisten] git version: 3f76e40c105fc223b3e5aac3e20dcd026b83b38b
2018-02-21T10:54:36.787+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
2018-02-21T10:54:36.787+0100 I CONTROL  [initandlisten] allocator: tcmalloc
2018-02-21T10:54:36.787+0100 I CONTROL  [initandlisten] modules: none
2018-02-21T10:54:36.787+0100 I CONTROL  [initandlisten] build environment:
2018-02-21T10:54:36.787+0100 I CONTROL  [initandlisten]     distmod: ubuntu1604
2018-02-21T10:54:36.787+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-02-21T10:54:36.787+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-02-21T10:54:36.787+0100 I CONTROL  [initandlisten] options: { net: { port: 8081 }, storage: { dbPath: "./mongodb-data/" } }
2018-02-21T10:54:36.811+0100 I -        [initandlisten] Detected data files in ./mongodb-data/ created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-02-21T10:54:36.811+0100 I STORAGE  [initandlisten] 
2018-02-21T10:54:36.811+0100 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2018-02-21T10:54:36.811+0100 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2018-02-21T10:54:36.811+0100 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3422M,session_max=20000,eviction=(threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2018-02-21T10:54:37.043+0100 I CONTROL  [initandlisten] 
2018-02-21T10:54:37.044+0100 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-02-21T10:54:37.044+0100 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-02-21T10:54:37.044+0100 I CONTROL  [initandlisten] 
2018-02-21T10:54:37.045+0100 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory './mongodb-data/diagnostic.data'
2018-02-21T10:54:37.046+0100 I NETWORK  [thread1] waiting for connections on port 8081
2018-02-21T10:54:52.765+0100 I NETWORK  [thread1] connection accepted from 127.0.0.1:43018 #1 (1 connection now open)
2018-02-21T10:54:52.766+0100 I NETWORK  [conn1] received client metadata from 127.0.0.1:43018 conn1: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.4.2" }, os: { type: "Linux", name: "Ubuntu", architecture: "x86_64", version: "18.04" } }
2018-02-21T10:54:55.043+0100 I -        [conn1] end connection 127.0.0.1:43018 (1 connection now open)
2018-02-21T10:55:37.280+0100 I CONTROL  [signalProcessingThread] got signal 2 (Interrupt), will terminate after current cmd ends
2018-02-21T10:55:37.280+0100 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-02-21T10:55:37.280+0100 I NETWORK  [signalProcessingThread] closing listening socket: 6
2018-02-21T10:55:37.280+0100 I NETWORK  [signalProcessingThread] closing listening socket: 7
2018-02-21T10:55:37.280+0100 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-8081.sock
2018-02-21T10:55:37.280+0100 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2018-02-21T10:55:37.280+0100 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-02-21T10:55:37.285+0100 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-02-21T10:55:37.357+0100 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-02-21T10:55:37.357+0100 I CONTROL  [signalProcessingThread] now exiting
2018-02-21T10:55:37.357+0100 I CONTROL  [signalProcessingThread] shutting down with code:0
2018-02-21T10:55:37.357+0100 I CONTROL  [initandlisten] shutting down with code:0
2018-02-21T10:56:29.925+0100 I CONTROL  [initandlisten] MongoDB starting : pid=8529 port=8081 dbpath=./mongodb-data/ 64-bit host=dmidma-Lenovo
2018-02-21T10:56:29.925+0100 I CONTROL  [initandlisten] db version v3.4.2
2018-02-21T10:56:29.925+0100 I CONTROL  [initandlisten] git version: 3f76e40c105fc223b3e5aac3e20dcd026b83b38b
2018-02-21T10:56:29.925+0100 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
2018-02-21T10:56:29.925+0100 I CONTROL  [initandlisten] allocator: tcmalloc
2018-02-21T10:56:29.925+0100 I CONTROL  [initandlisten] modules: none
2018-02-21T10:56:29.925+0100 I CONTROL  [initandlisten] build environment:
2018-02-21T10:56:29.925+0100 I CONTROL  [initandlisten]     distmod: ubuntu1604
2018-02-21T10:56:29.925+0100 I CONTROL  [initandlisten]     distarch: x86_64
2018-02-21T10:56:29.925+0100 I CONTROL  [initandlisten]     target_arch: x86_64
2018-02-21T10:56:29.925+0100 I CONTROL  [initandlisten] options: { net: { port: 8081 }, storage: { dbPath: "./mongodb-data/" } }
2018-02-21T10:56:29.950+0100 I -        [initandlisten] Detected data files in ./mongodb-data/ created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-02-21T10:56:29.950+0100 I STORAGE  [initandlisten] 
2018-02-21T10:56:29.950+0100 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2018-02-21T10:56:29.950+0100 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2018-02-21T10:56:29.950+0100 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3422M,session_max=20000,eviction=(threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2018-02-21T10:56:30.181+0100 I CONTROL  [initandlisten] 
2018-02-21T10:56:30.181+0100 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-02-21T10:56:30.181+0100 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-02-21T10:56:30.181+0100 I CONTROL  [initandlisten] 
2018-02-21T10:56:30.183+0100 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory './mongodb-data/diagnostic.data'
2018-02-21T10:56:30.183+0100 I NETWORK  [thread1] waiting for connections on port 8081
2018-02-21T10:57:26.921+0100 I CONTROL  [signalProcessingThread] got signal 2 (Interrupt), will terminate after current cmd ends
2018-02-21T10:57:26.921+0100 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-02-21T10:57:26.921+0100 I NETWORK  [signalProcessingThread] closing listening socket: 6
2018-02-21T10:57:26.921+0100 I NETWORK  [signalProcessingThread] closing listening socket: 7
2018-02-21T10:57:26.921+0100 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-8081.sock
2018-02-21T10:57:26.921+0100 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2018-02-21T10:57:26.921+0100 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-02-21T10:57:26.924+0100 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-02-21T10:57:26.997+0100 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-02-21T10:57:26.997+0100 I CONTROL  [signalProcessingThread] now exiting
2018-02-21T10:57:26.997+0100 I CONTROL  [signalProcessingThread] shutting down with code:0
